#include "resource.h"
#pragma code_page(65001)

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_KOREAN

IDD_IMAGEANALYZER_DIALOG DIALOGEX 0, 0, 720, 430
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "이미지 분석 테스트"
FONT 9, "Malgun Gothic"
BEGIN
    PUSHBUTTON      "Sample 불러오기",IDC_BUTTON_LOAD_SAMPLE,20,16,120,28
    PUSHBUTTON      "Target 불러오기",IDC_BUTTON_LOAD_TARGET,150,16,120,28
    PUSHBUTTON      "초기화",IDC_BUTTON_CLEAR,280,16,80,28
    LTEXT           "Sample 이미지",IDC_STATIC_SAMPLE_LABEL,20,58,320,14
    CONTROL         "",IDC_PICTURE_SAMPLE,"Static",SS_OWNERDRAW | WS_BORDER,20,76,330,260
    LTEXT           "Target 이미지",IDC_STATIC_TARGET_LABEL,370,58,320,14
    CONTROL         "",IDC_PICTURE_TARGET,"Static",SS_OWNERDRAW | WS_BORDER,370,76,330,260
    LTEXT           "sample.png와 target.png를 자동으로 찾거나 버튼으로 이미지를 선택하세요.",IDC_STATIC_STATUS,20,356,680,46,SS_LEFT | SS_NOPREFIX
END

#endif
